<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENTS</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="navbar hidden">

        <div class="icons">

            <img src="img/Huset_logo_17.png" alt="logo_menu" id="logo_menu">



        </div>


    </div>
    <div class="content contenu">


        <nav>
            <li><a class="menu_topic" href="events.html">EVENTS</a></li>

            <li><a href="rentvenue.html">BOOKING</a></li>

            <li><a href="contact.html">CONTACT</a></li>
        </nav>
        <h1 class="pagetitle">CONTACT</h1>

        <section id="contactList">

        </section>
        <img src="img/Huset_logo_3.png" id="side_logo">



            <template id="uctemp">
        <article class="contactPost">
       <h1 class="contactTitle"></h1>
        <p class="contact_content"></p>
</article>
    </template>

    </div>

    <script src="js/scriptcontact.js"></script>

</body>

</html>
